<!DOCTYPE html>

<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, h1, h2, h3, h4, h5, h6  {
  font-family: Georgia, serif;
}
	
h1 {
  font-size: 3.5em; /* 40px/16=2.5em */	
}

h2 {
	color: #AA0441
}	
	
h3 {
	color: #AA0441
}	
	
.container {
  position: relative;
  font-family: Georgia;
}

.text-block {
  position: absolute;
  top: 40px;
  left: 20px;
  background: rgb(51,51,51);	
  background: rgba(51,51,51,0.25);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}	

div.pageContent {
  padding-left: 10px;
  padding-right: 10px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AA0441;
  color: white;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center
}

.image {
  flex-basis: 40%
}

.text {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 50px;
}

img.main {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

div.text {
	padding: 50px 50px 50px 50px;
}

</style>

<head>
	
	
</head>

<body>
	

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="research.html">Research</a>
  <a href="Publication.html">Publications</a>
  <a href="cv.html">CV</a>
</div>
	
<div class="container">
  <img src="Ngolo1b.jpeg" alt="Norway" style="width:100%;">
  <div class="text-block">
    <h1>Nadine Grimm</h1>
    <h4>Assistant professor of Linguistics at the University of Rochester</h4>
  </div>
</div>		

<div class="pageContent">
<h2> Research </h2>

<div class="text">
	<div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top text">
		<h3 class="w3-center">Grammatical tone in Bantu languages</h3>
		<hr>
		<p>
		[Insert summary of research here]
		</p>
	</div>
</div>

<img class="main" src="Gyeli.jpg">

<div class="text">
	<div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top text">
		<h3 class="w3-center">Fieldwork</h3>
		<hr>
		<p>
		[Insert summary of fieldwork here]
		</p>
		<p>
		Click <a href="https://dobes.mpi.nl/projects/bakola/project/" target="_blank">here</a> for a link to the DOBES page.
		</p>
		<p>
		Click <a href="https://langsci-press.org/catalog/book/298" target="_blank">here</a> to view the grammar of Gyeli, which won the <a href="https://www.linguisticsociety.org/news/2022/10/06/bloomfield-book-award-2023-recipient-announced" target="_blank">Bloomfield Book Award 2023.</a>
		</p>
	</div>
</div>
</div>
</body>
</html>
